{
  "position":"top",

  // ---------

  "modules-left":["custom/weather","hyprland/workspaces", "custom/momento_mori"],
  "modules-center":["clock"],
  "modules-right":["group/custom","group/screens","group/devices","group/power","tray", "custom/notification"],

  // ---------
  "custom/weather": {
    "format": "{}В°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json",
    "on-click": "chromium --ozone-platform=x11 --class=WaybarPopupXL --app='https://weather.com/weather/tenday/l/5ca23443513a0fdc1d37ae2ffaf5586162c6fe592a66acc9320a0d0536be1bb9' --new-window --window-size=950,1100"
  },
  "custom/momento_mori": {
    "exec": "bash ~/.config/waybar/momento_mori.sh",
    "interval": 3600,
    "return-type": "json",
    "tooltip": true
  },
  "group/custom": {
    "orientation": "horizontal",
    "modules": [
      "custom/crypto"
    ]
  },
  "group/screens": {
    "orientation": "horizontal",
    "modules": [
      "custom/screens-icon",
      "backlight",
      "custom/ddc_left",
      "custom/ddc_right"
    ]
  },
  "group/devices": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "mpris",
      "pulseaudio",
      "bluetooth",
      "idle_inhibitor"
    ]
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/powerprofile",
      "temperature",
      "battery"
    ]
  },

  // LEFT ========

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": true,
    "format-icons": {
      "minimized": "оЄ»",
      "obsidian": "у°®‹"
    }
  },

  // CENTER ======

  "clock": {
    "format":"{:%a %d-%m  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "on-click": "firefox -p default --new-window https://calendar.google.com"
  },

  // RIGHT =======

  // ---------

  "custom/crypto": {
    "exec": "bash ~/.config/waybar/crypto.sh",
    "interval": 30,
    "return-type": "json"
  },

  // ---------

  "custom/screens-icon": {
    "format": "{icon}",
    "format-icons": ["у°–Ё "],
  },
  "backlight": {
    "format": "{percent}",
    "format-icons": ["у°ѓљ","у°ѓ›","у°ѓњ","у°ѓќ","у°ѓћ","у°ѓџ","у°ѓ "],
    "scroll-step": 10
  },
  "custom/ddc_left": {
    "format": "{percentage}",
    "format-icons": ["у°ѓљ","у°ѓ›","у°ѓњ","у°ѓќ","у°ѓћ","у°ѓџ","у°ѓ "],
    "exec": "~/.config/waybar/waybar-ddc-module.sh --bus 14 --name left --step 10",
    "return-type": "json",
    "on-scroll-up": "echo '+'  > /tmp/waybar-ddc-left-rx",
    "on-scroll-down": "echo '-' > /tmp/waybar-ddc-left-rx",
    "on-click": "echo 'min' > /tmp/waybar-ddc-left-rx",
    "on-click-right": "echo 'max' > /tmp/waybar-ddc-left-rx",
    "tooltip": false
  },
  "custom/ddc_right": {
    "format": "{percentage}",
    "format-icons": ["\ue3a6","\ue3a7","\ue3a8","\ue3a9","\ue3aa","\ue3ab","\ue3ac"],
    "exec": "~/.config/waybar/waybar-ddc-module.sh --bus 5 --name right --step 10",
    "return-type": "json",
    "on-scroll-up": "echo '+'  > /tmp/waybar-ddc-right-rx",
    "on-scroll-down": "echo '-' > /tmp/waybar-ddc-right-rx",
    "on-click": "echo 'min' > /tmp/waybar-ddc-right-rx",
    "on-click-right": "echo 'max' > /tmp/waybar-ddc-right-rx",
    "tooltip": false
  },

  // ---------

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "п‡«   {essid} {signalStrength}%",
    "format-ethernet": "{ifname} пѓЃ",
    "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "пЃІ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "networkmanager_dmenu",
    "max-length": 50
  },

  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": "в–¶",
      "mpv": "рџЋµ"
    },
    "status-icons": {
      "paused": "вЏё"
    }
    // "ignored-players": ["firefox"]
  },
 
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} пЉ”{volume}%",
    "format-muted": "пЂ¦",
    "on-click": "pavucontrol -t 3",
    "format-icons": {
      "headphones": "пЂҐ",
      "handsfree": "п–ђ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "default": ["пЂ§ ", "пЂЁ "]
    }
  },

  "bluetooth": {
    "format": "пЉ” {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пЉ”{num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°…¶",
      "deactivated": "у°ѕЄ"
    },
    "timeout": 30.5
  },

  // ---------

  "custom/powerprofile": {
    "exec": "bash ~/.config/waybar/power-profile.sh",
    "interval": 1,
    "return-type": "json"
  },
  "battery": {
    "format": "{icon} {capacity}",
    "interval": 3,
    "format-icons": ["у°Ѓ№"]
  },

  // ---------

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

}
