{ 
  "position":"top",
  "spacing":"80",
  "modules-left":["hyprland/workspaces"],
  "modules-center":["clock"],
  "modules-right":["custom/powerprofile","custom/crypto","network","battery","backlight","pulseaudio","bluetooth","tray"],
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "clock": {
    "format":"{:%a %d-%m  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gtk-launch google-calendar"
    },
  "custom/crypto": {
    "exec": "bash ~/.config/waybar/crypto.sh",
    "interval": 30,
    "return-type": "json"
  },
  "custom/powerprofile": {
    "exec": "bash ~/.config/waybar/power-profile.sh",
    "interval": 1,
    "return-type": "json"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-bluetooth": " {icon}  {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "default": ["", ""]
    }
  },
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["󰖨"]
  },
  "battery": {
    "format": "{icon} {capacity}",
    "interval": 3,
    "format-icons": ["󰁹"]
  }
}
