// Minimal first-pass Niri config.
// Keep this close to upstream defaults and only add the workflow we need now.

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// /home/daniel/Pictures/Wallpapers/12552565_1151581948194134_2521404599276317224_n_upscayl_4x_digital-art-4x.jpg

// output "eDP-1" {
output "Tianma Microelectronics Ltd. TL140ADXP24-0 Unknown" {
    position x=0 y=0
}

output "DP-2" {
    position x=1645 y=0
}

output "HDMI-A-1" {
    position x=4205 y=0
}

input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
            options "caps:swapescape"
        }
    }

    touchpad {
        tap
        // natural-scroll
        dwt
    }

    mouse {
        // natural-scroll
    }

    // focus-follows-mouse
    workspace-auto-back-and-forth
}

layout {
    gaps 1
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
        active-color "#2e77ae"
        inactive-color "#505050"
    }

    border {
        off
    }
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "swaync"
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/daniel/Pictures/Wallpapers/hd-Jellyfish_upscayl_4x_upscayl-standard-4x.jpg" "-m" "fill"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"

binds {
    Mod+Return { spawn "wezterm"; }
    Mod+D { spawn "fuzzel"; }
    // Mod+R { spawn "waybar"; }
    Mod+R { spawn "swaybg" "-i" "/home/daniel/Pictures/Wallpapers/hd-Jellyfish_upscayl_4x_upscayl-standard-4x.jpg" "-m" "fill"; }
    Mod+E { spawn "nautilus"; }
    Mod+X { toggle-overview; }
    Mod+O { spawn "jsonmenu" "system"; }
    Mod+Shift+O { spawn "jsonmenu"; }
    Mod+Shift+P { spawn "jsonmenu" "projects"; }
    // Mod { spawn "fuzzel"; }
    Mod+V { spawn "sh" "-c" "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }
    Mod+Escape { spawn "swaylock"; }

    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+M { maximize-column; }
    Mod+C { center-column; }
    Mod+BracketLeft { focus-monitor-left; }
    Mod+BracketRight { focus-monitor-right; }
    Mod+Shift+BracketLeft { move-column-to-monitor-left; }
    Mod+Shift+BracketRight { move-column-to-monitor-right; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-workspace-down; }
    Mod+Shift+K { move-workspace-up; }
    Mod+Comma { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "-l" "1.5" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1.5" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Slash { show-hotkey-overlay; }
}
