general {
    lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 500
    on-timeout = hyprctl dispatch dpms off && notify-send "output * dpms off" && wlr-randr --output eDP-1 --off
    on-resume = hyprctl dispatch dpms on && notify-send "output * dpms on" && wlr-randr --output eDP-1 --on
}

listener {
    timeout = 800                            # in seconds
    # on-timeout = sh -c "hyprlock & disown && systemctl suspend"    # on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
    on-timeout = sh -c '[ "$(playerctl status 2>/dev/null)" != "Playing" ] && { hyprlock & disown && systemctl suspend; }'
}
