
source = modules/displays.conf
source = modules/input.conf
source = modules/exec-once.conf

# aesthetics
source = modules/colors.conf
source = modules/decorations.conf
source = modules/groups.conf

# plugins
plugin = /home/daniel/.nix-profile/lib/libhyprbars.so
plugin = /home/daniel/.nix-profile/lib/libhyprexpo.so
plugin = /home/daniel/.nix-profile/lib/libhyprspace.so
source = modules/hyprbars.conf
source = modules/hyprexpo.conf

# binds
source = modules/binds.conf
