# windows
$col_window_border_fullscreen     = rgb(339999)
$col_window_border_active         = rgba(cdd6f4aa)
$col_window_border_inactive       = rgb(194062)

# window groups
$col_group_border_active          = rgba(cdd6f4aa)
$col_group_border_inactive        = rgb(002233)
$col_group_border_locked_active   = rgba(814455cc)
$col_group_border_locked_inactive = rgba(002233ff)
$col_groupbar_active              = rgb(194062)
$col_groupbar_inactive            = rgb(152535)
$col_groupbar_text                = rgba(ffffffcc)
$col_groupbar_text_inactive       = rgba(ffffff66)
$col_groupbar_locked_active       = rgba(2d4664dd)
$col_groupbar_locked_inactive     = rgba(152535cc)

# hyprbars
$col_hyprbars_bar                 = rgb(194062)
$col_hyprbars_buttons             = rgba(ffffffcc)
$col_hyprbars_buttons_bg          = rgba(ffffff11)
$col_hyprbars_text                = rgba(ffffffaa)

# hyprexpo
$col_hyprexpo_bg                  = rgb(111111)

# hyprlock
$col_hyprlock_input_font          = #333366
$col_hyprlock_input_inner         = rgba(255,255,255,0.6)
$col_hyprlock_input_outer         = rgba(255,255,255,0.8)

