
# GLOBAL ======================================================================

general {
  gaps_in             = 0
  gaps_out            = 0
  border_size         = 2
  col.active_border   = $col_window_border_active
  col.inactive_border = $col_window_border_inactive
}

decoration {
  rounding            = 2

  blur {
    enabled           = true
    ignore_opacity    = true
    passes            = 3
    size              = 6
  }
}

animations {
  enabled             = true
  animation           = windows,    1, 1.1, default
  animation           = border,     1, 1.1, default
  animation           = fade,       1, 1.1, default
  animation           = workspaces, 1, 1.1, default
}

# LAYER RULES =================================================================

layerrule = blur,       waybar
layerrule = blur,       fuzzel
layerrule = xray,       fuzzel
layerrule = xray,       waybar
layerrule = blur,       swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = blur,       swaync-notification-window
layerrule = ignorezero, swaync-notification-window

# WINDOW RULES ================================================================

windowrule   = idleinhibit fullscreen, class:.*

windowrule   = bordercolor $col_window_border_fullscreen, fullscreenstate:* 1

windowrulev2 = float,                 title:(Calculator)
windowrulev2 = size 500 100,          title:(Calculator)
windowrulev2 = float,                 title:(Oklch Color Picker)
windowrulev2 = size 700 500,          title:(Oklch Color Picker)
windowrulev2 = float,                 title:Export Image as.* # gimp export dialog
windowrulev2 = float,                 class:fr.greyc. # gimp G'mic plugins
windowrulev2 = float,                 class:.*pavucontrol.*
windowrulev2 = float,                 class:org.gnome.Loupe
windowrulev2 = dimaround,             class:.*pavucontrol.*
# windowrulev2 = dimaround,             class:WaybarPopup.*
windowrulev2 = size 1950 1100,        class:WaybarPopup.*
windowrulev2 = pin,                   class:WaybarPopup.*
windowrulev2 = float,                 class:WaybarPopup.*
# windowrulev2 = group set always,      class:WaybarPopup.*
# windowrulev2 = group override,        class:WaybarPopup.*  # Prevent other group rules
# windowrulev2 = group set,             class:chrome-weather.com.*
windowrulev2 = centerwindow,          floating:1
# windowrulev2 = group set always,      floating:1
windowrulev2 = float,                 class:.blueman-manager-wrapped
windowrulev2 = size 560 300,          class:.blueman-manager-wrapped
windowrulev2 = dimaround,             class:.blueman-manager-wrapped
windowrulev2 = plugin:hyprbars:nobar, group:1


