
exec-once = hypridle
exec-once = hyprpaper &
exec-once = mako &
exec-once = waybar &
exec-once = hyprsunset &
exec-once = syshud &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprctl setcursor "Nordzy-cursors" 30
# exec-once = makima &
exec-once = swaync &

