
group {
  col.border_active = $col_group_border_active
  col.border_inactive =  $col_group_border_inactive
  col.border_locked_active = $col_group_border_locked_active
  col.border_locked_inactive = $col_group_border_locked_inactive

  groupbar {
    col.active = $col_groupbar_active
    col.inactive = $col_groupbar_inactive
    text_color = $col_groupbar_text
    text_offset = -2
    text_color_inactive = $col_groupbar_text_inactive
    # font_weight_active = bold
    # font_weight_inactive = bold
    col.locked_active = $col_groupbar_locked_active
    col.locked_inactive = $col_groupbar_locked_inactive
    font_size = 16
    height = 22
    rounding = 0
    rounding_power = 0
    # round_only_edges = true
    gradients = true
    gaps_in = 0
    gaps_out = 0
  }
}

