plugin:hyprbars {
  bar_color = $col_hyprbars_bar
  col.text =$col_hyprbars_text 
  hyprbars-button = $col_hyprbars_buttons_bg, 22, , hyprctl dispatch killactive, $col_hyprbars_buttons
  hyprbars-button = $col_hyprbars_buttons_bg, 22, 󰊓, hyprctl dispatch fullscreen 1, $col_hyprbars_buttons
  enabled = true
  icon_on_hover = false
  bar_blur = false
  bar_button_padding = 7
  bar_font_weight = bold
  bar_height = 24
  bar_padding = 7
  bar_part_of_window = true
  bar_precedence_over_border = true
  bar_text_size = 12
  bar_title_enabled = true
}

