
cursor {
  # reposition the cursor on window change etc
  # no_warps = true
}

input {
  kb_layout    = us
  kb_variant   = altgr-intl
  kb_options   = caps:swapescape
  follow_mouse = 2

  touchpad {
    disable_while_typing = true
    natural_scroll       = false
    tap-to-click         = true
    scroll_factor        = 1.0
  }
}

