[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=175,82,52
BackgroundNormal=41,41,41
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=239,240,241
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=112,125,138
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=27,30,32
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=175,82,52
BackgroundNormal=175,82,52
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=255,255,255
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=40,40,40
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=33,33,33
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=161,169,177
ForegroundLink=233,100,58
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=233,100,58
ColorSchemeHash=55d949e9e42eb061f231c42dbcf1e239f831190c
LastUsedCustomAccentColor=233,100,58

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.tuxedodark.desktop
widgetStyle=Fusion

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=152
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP=1.5;HDMI-A-0=1.5;DisplayPort-0=1.5;DisplayPort-1=1.5;DisplayPort-2=1.5;DisplayPort-3=1.5;DisplayPort-4=1.5;DisplayPort-5=1.5;

[WM]
activeBackground=255,0,0
activeBlend=255,0,0
activeForeground=252,252,252
frame=252,252,233
inactiveBackground=38,38,38
inactiveBlend=85,0,0
inactiveForeground=252,252,252
inactiveFrame=239,240,241
